\contentsline {section}{\numberline {1}Sommario}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction to Artificial Neural Networks}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a Perceptron?}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Recap: from Perceptrons to ANNs}{5}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}The Birth of Artificial Neural Networks (ANNs)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}1. Non-Linearity (The Death of the Step Function)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2. Backpropagation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3. Computational Power}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}From Perceptrons to ANNs}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Multi-Layer Perceptron (MLP) Architecture}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example: MNIST Digit Classification}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Mathematics of Forward Propagation}{7}{section.5}%
\contentsline {section}{\numberline {6}Universal Approximation Theorem}{7}{section.6}%
\contentsline {section}{\numberline {7}The Power of Hidden Layers: Feature Hierarchies}{7}{section.7}%
\contentsline {section}{\numberline {8}Introduction to Artificial Neural Networks (ANNs)}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Overview and Recap}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Architecture of a Multi-Layer Perceptron}{8}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}A Simple Layout}{8}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Template Case: Recognizing Handwritten Digits (MNIST)}{8}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Algebraic Description of a Fully Connected Network}{9}{subsubsection.8.2.3}%
\contentsline {paragraph}{Preactivation and Activation.}{9}{section*.1}%
\contentsline {paragraph}{Matrix form.}{9}{section*.2}%
\contentsline {paragraph}{Recursive description of the full network.}{10}{section*.3}%
\contentsline {subsection}{\numberline {8.3}Universal Approximation Theorems}{10}{subsection.8.3}%
\contentsline {paragraph}{Important caveat.}{10}{section*.4}%
\contentsline {subsection}{\numberline {8.4}The Role of Hidden Layers: Abstraction and Feature Hierarchies}{11}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Example: Decomposing Handwritten Digits}{11}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}A Visual Interpretation}{11}{subsubsection.8.4.2}%
