\contentsline {section}{\numberline {1}Introduction to Artificial Neural Networks}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Recap: from Perceptrons to ANNs}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multi-Layer Perceptron (MLP) Architecture}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}A Simple Layout}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The Mathematics of Data Flow (Forward Propagation)}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}The Network as a Function Composition}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Network Design: Parameters vs. Hyperparameters}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Universal Approximation Theorems}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}The Power of Hidden Layers: Feature Hierarchies}{5}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Analyzing a Simple MLP: The XOR Forward Pass}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The XOR Problem Revisited}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Network Architecture \& Dimensionality}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}The Forward Pass: Step-by-Step}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Why This Example Is Important}{8}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Backpropagation: The Backward Pass}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}The Goal of Backpropagation}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}The Loss Function and Regularization}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}The XOR Operator and General MLP Terminology}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Why XOR Proves the Need for MLPs}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}The Multi-Layer Perceptron (MLP)}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}The Knowledge Base: Managing Data in Machine Learning}{10}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}The Supervised Learning Workflow}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}The Machine Learning Pipeline}{10}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Case Study: The MNIST Digit Classifier}{11}{subsubsection.1.6.2}%
