\contentsline {section}{\numberline {1}sommario}{3}{section.1}%
\contentsline {section}{\numberline {2}Gradient Descent and Backpropagation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Geometry of Optimization}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Reality of the Loss Landscape.}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Different paths toward the minimum.}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Visualizing the Loss Landscape: Filter Normalization}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}The Mathematics of Gradient Descent}{6}{subsection.2.2}%
\contentsline {paragraph}{ Link between \(\Delta C\) and \(\Delta w\).}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.1}When to Stop Training (Convergence vs. Overfitting)}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Stochastic Gradient Descent (SGD)}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Terminology of SGD}{9}{subsubsection.2.3.1}%
